section{
  display: flex;
  flex-wrap: wrap;
  padding: 2%;
  justify-content: center;
  min-height: 100%;
}

.example-container {
  width: 100%;
  height:80%;
  margin: 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 100%;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  width: 100%;
  height: auto;
  padding: 5px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap!important;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

mat-tab-group{
  width: 85%;
  min-height: 100%!important;
}

mat-tab{
  min-height: 100%!important;
}

mat-expansion-panel{
  width: 100%;
  background-color: red;
}

mat-expansion-panel-header{
  height: auto!important;
  background-color: green;
}

#divchilds{
  display: none;
}

.mat-select-placeholder {
  color: rgba(0,0,0,.42);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

@media only screen and (max-width: 400px) {
  .userdiv{
    display: none;
  }
}
